├── Altas-Electron.7z (831269 bytes)
├── build
│   ├── installer.nsh (610 bytes)
│   └── installerSidebar.bmp (154542 bytes)
├── generate-structure.js (1962 bytes)
├── LICENSE (35802 bytes)
├── package-lock.json (262991 bytes)
├── package.json (2771 bytes)
├── postcss.config.js (85 bytes)
├── project-structure.txt (0 bytes)
├── README.md (3742 bytes)
├── scripts
│   └── create_dummy_games.py (10615 bytes)
├── src
│   ├── App.jsx (30425 bytes)
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css (154 bytes)
│   │   │   ├── tailwind.css (60 bytes)
│   │   │   └── tailwind.output.css (26342 bytes)
│   │   ├── icons
│   │   │   ├── atlas_logo.svg (977 bytes)
│   │   │   ├── data.js (655 bytes)
│   │   │   └── home.svg (486 bytes)
│   │   ├── images
│   │   │   ├── appicon.ico (454664 bytes)
│   │   │   └── atlas_logo.svg (663762 bytes)
│   │   ├── templates
│   │   │   └── banner
│   │   │       ├── default.js (6515 bytes)
│   │   │       └── f95.js (7621 bytes)
│   │   └── themes
│   │       (empty directory)
│   ├── components
│   │   ├── GameBanner.js (8796 bytes)
│   │   ├── GameDetails.js (730 bytes)
│   │   ├── importer
│   │   │   └── importer.jsx (24446 bytes)
│   │   ├── scanners
│   │   │   └── f95scanner.js (14172 bytes)
│   │   ├── settings
│   │   │   ├── Appearance.jsx (3731 bytes)
│   │   │   ├── Emulators.jsx (262 bytes)
│   │   │   ├── Interface.jsx (4693 bytes)
│   │   │   ├── Library.jsx (4170 bytes)
│   │   │   ├── Metadata.jsx (1351 bytes)
│   │   │   ├── Platforms.jsx (262 bytes)
│   │   │   ├── Settings.jsx (3810 bytes)
│   │   │   └── settingsIcons.js (6817 bytes)
│   │   └── Sidebar.js (5720 bytes)
│   ├── data
│   │   ├── config.ini (260 bytes)
│   │   ├── data.db (56713216 bytes)
│   │   ├── games
│   │   │   (empty directory)
│   │   ├── images
│   │   │   ├── 10
│   │   │   │   ├── 1895662_01_pr.webp (122220 bytes)
│   │   │   │   ├── 1895663_02_pr.webp (60136 bytes)
│   │   │   │   ├── 1895665_03_pr.webp (99778 bytes)
│   │   │   │   ├── 2171737_h_99_pr.webp (79604 bytes)
│   │   │   │   ├── 5033836_pt2_pr.webp (75628 bytes)
│   │   │   │   ├── banner_mc.webp (75628 bytes)
│   │   │   │   └── banner_sc.webp (26796 bytes)
│   │   │   ├── 11
│   │   │   │   ├── banner_mc.webp (66464 bytes)
│   │   │   │   └── banner_sc.webp (22792 bytes)
│   │   │   ├── 12
│   │   │   │   ├── 2896307_eee_106_copy_pr.webp (52464 bytes)
│   │   │   │   ├── 2896389_bwe_31_copy_pr.webp (280704 bytes)
│   │   │   │   ├── 3018543_f95zone_banner_pr.webp (83094 bytes)
│   │   │   │   ├── banner_mc.webp (83094 bytes)
│   │   │   │   └── banner_sc.webp (19410 bytes)
│   │   │   ├── 13
│   │   │   │   ├── 2178446_30618e11_pr.webp (150204 bytes)
│   │   │   │   ├── 2178449_30054e11_pr.webp (140274 bytes)
│   │   │   │   ├── 2178453_30275e11_pr.webp (163668 bytes)
│   │   │   │   ├── 2178459_30185e11_pr.webp (188158 bytes)
│   │   │   │   ├── 2262594_F95_pr.webp (104448 bytes)
│   │   │   │   ├── banner_mc.webp (104448 bytes)
│   │   │   │   └── banner_sc.webp (33648 bytes)
│   │   │   ├── 14
│   │   │   │   ├── 3618062_Untitled-1_pr.webp (124230 bytes)
│   │   │   │   ├── 3758920_7story_186_pr.webp (99268 bytes)
│   │   │   │   ├── 3857280_8story_166_pr.webp (200368 bytes)
│   │   │   │   ├── 3857281_8story_170_pr.webp (277904 bytes)
│   │   │   │   ├── 3857287_7story_223_pr.webp (197180 bytes)
│   │   │   │   ├── banner_mc.webp (124230 bytes)
│   │   │   │   └── banner_sc.webp (35964 bytes)
│   │   │   ├── 15
│   │   │   │   ├── 2162761_inter2_8_12_pr.webp (44134 bytes)
│   │   │   │   ├── 4196954_banner10_pr.webp (70460 bytes)
│   │   │   │   ├── 4197002_011_41_15_pr.webp (83910 bytes)
│   │   │   │   ├── 4197007_012_29_36_pr.webp (74078 bytes)
│   │   │   │   ├── 4197024_ezgif-3-dd89d80275.gif (222654 bytes)
│   │   │   │   ├── banner_mc.webp (70460 bytes)
│   │   │   │   └── banner_sc.webp (23970 bytes)
│   │   │   ├── 16
│   │   │   │   ├── 2800269_4_pr.webp (75962 bytes)
│   │   │   │   ├── 2983254_1.gif (70688 bytes)
│   │   │   │   ├── 2983256_4.gif (181734 bytes)
│   │   │   │   ├── 3477379_cover_pr.webp (58410 bytes)
│   │   │   │   ├── 3477390_gif0.gif (230768 bytes)
│   │   │   │   ├── banner_mc.webp (58410 bytes)
│   │   │   │   └── banner_sc.webp (19178 bytes)
│   │   │   ├── 17
│   │   │   │   ├── 4302288_6_TitleF95-ezgif.com-resize.gif (2039952 bytes)
│   │   │   │   ├── 4500583_sheep015.gif (1440532 bytes)
│   │   │   │   ├── 4714702_Unity_NlzSbn2wiv-ezgif.com-video-to-gif-converter.gif (10505240 bytes)
│   │   │   │   ├── 4912968_endergirl_enderbeads.gif (4100157 bytes)
│   │   │   │   ├── 4981356_Bee.gif (3071786 bytes)
│   │   │   │   ├── banner.gif (2039952 bytes)
│   │   │   │   ├── banner_mc.webp (47476 bytes)
│   │   │   │   └── banner_sc.webp (26782 bytes)
│   │   │   ├── 18
│   │   │   │   ├── 1173069_idris_187_pr.webp (195156 bytes)
│   │   │   │   ├── 1535727_OO_Cover_Banner_pr.webp (186910 bytes)
│   │   │   │   ├── 1535729_rescue300_pr.webp (120692 bytes)
│   │   │   │   ├── 1881776_syb_bday198_pr.webp (86254 bytes)
│   │   │   │   ├── 851851_act3_131_pr.webp (163146 bytes)
│   │   │   │   ├── banner_mc.webp (186910 bytes)
│   │   │   │   └── banner_sc.webp (56848 bytes)
│   │   │   ├── 19
│   │   │   │   ├── 1092351_WtWzb3O_pr.webp (48332 bytes)
│   │   │   │   ├── 1711311_XK2YtN2_pr.webp (63608 bytes)
│   │   │   │   ├── 1711312_YVl6jfM_pr.webp (68044 bytes)
│   │   │   │   ├── 1887777_kLv79CI_pr.webp (42062 bytes)
│   │   │   │   ├── 1887778_tr6yXIu_pr.webp (35914 bytes)
│   │   │   │   ├── banner_mc.webp (48332 bytes)
│   │   │   │   └── banner_sc.webp (18480 bytes)
│   │   │   ├── 2
│   │   │   │   ├── 2655106_cover_pr.webp (68268 bytes)
│   │   │   │   ├── 2655180_1_pr.webp (54830 bytes)
│   │   │   │   ├── 2655181_2_pr.webp (72464 bytes)
│   │   │   │   ├── 2655182_3_pr.webp (93388 bytes)
│   │   │   │   ├── 2655184_4_pr.webp (110352 bytes)
│   │   │   │   ├── banner_mc.webp (68268 bytes)
│   │   │   │   └── banner_sc.webp (25046 bytes)
│   │   │   ├── 20
│   │   │   │   ├── 2818867_library_hero_5_pr.webp (60358 bytes)
│   │   │   │   ├── 2818876_ss_347f075a6c89c8fec54e0d1ef31e2dfce59216f8.1920x1080_pr.webp (93172 bytes)
│   │   │   │   ├── 2818877_ss_879131a53db5994e10affec589b4ee0063f3a362.1920x1080_pr.webp (157228 bytes)
│   │   │   │   ├── 2818878_ss_7677756fac5575e2996619b73daedf0b814a05f4.1920x1080_pr.webp (34540 bytes)
│   │   │   │   ├── 2818879_ss_a678563d61b7a3171ef5361e578f00589b1926d6.1920x1080_pr.webp (89230 bytes)
│   │   │   │   ├── banner_mc.webp (60358 bytes)
│   │   │   │   └── banner_sc.webp (25972 bytes)
│   │   │   ├── 21
│   │   │   │   ├── 2646496_1684161241612_pr.webp (90164 bytes)
│   │   │   │   ├── 2646497_ldRDvE_pr.webp (104574 bytes)
│   │   │   │   ├── 2646498_nWHK9c_pr.webp (126718 bytes)
│   │   │   │   ├── 2646499_od6y6n_pr.webp (104270 bytes)
│   │   │   │   ├── 2646500_screenshot0001_pr.webp (75958 bytes)
│   │   │   │   ├── banner_mc.webp (90164 bytes)
│   │   │   │   └── banner_sc.webp (34728 bytes)
│   │   │   ├── 22
│   │   │   │   ├── 3064913_coverf95_pr.webp (51232 bytes)
│   │   │   │   ├── 3064915_00013_pr.webp (119678 bytes)
│   │   │   │   ├── 3064917_04100_pr.webp (73208 bytes)
│   │   │   │   ├── 3064919_00134_pr.webp (106462 bytes)
│   │   │   │   ├── 3064920_00185_pr.webp (144938 bytes)
│   │   │   │   ├── banner_mc.webp (51232 bytes)
│   │   │   │   └── banner_sc.webp (20356 bytes)
│   │   │   ├── 23
│   │   │   │   ├── 2099831_Screenshot_2022-10-02_080219_pr.webp (15794 bytes)
│   │   │   │   ├── 2099832_Screenshot_2022-10-02_075726_pr.webp (113822 bytes)
│   │   │   │   ├── 2099833_Screenshot_2022-10-02_075555_pr.webp (76018 bytes)
│   │   │   │   ├── 2099834_Screenshot_2022-10-02_075404_pr.webp (76116 bytes)
│   │   │   │   ├── 2106054_warlord_intro_cass_alex_1_0116_pr.webp (64454 bytes)
│   │   │   │   ├── banner_mc.webp (64454 bytes)
│   │   │   │   └── banner_sc.webp (23114 bytes)
│   │   │   ├── 3
│   │   │   │   ├── 1013179_4_pr.webp (63208 bytes)
│   │   │   │   ├── 1013180_5_pr.webp (70648 bytes)
│   │   │   │   ├── 338964_1_pr.webp (82664 bytes)
│   │   │   │   ├── 338965_2_pr.webp (82000 bytes)
│   │   │   │   ├── 338966_3_pr.webp (39192 bytes)
│   │   │   │   ├── banner_mc.webp (82664 bytes)
│   │   │   │   └── banner_sc.webp (29568 bytes)
│   │   │   ├── 4
│   │   │   │   ├── 2428775_aa7bab21a6730d2a7e2e4eb8c32aec3d.gif (2321414 bytes)
│   │   │   │   ├── 2428776_screenshot0001_pr.webp (159384 bytes)
│   │   │   │   ├── 2428777_screenshot0002_pr.webp (194304 bytes)
│   │   │   │   ├── 2428786_1676943738416_pr.webp (78648 bytes)
│   │   │   │   ├── 2428795_49909f7b494f47231c6d89422d0a9689.gif (1780786 bytes)
│   │   │   │   ├── banner_mc.webp (78648 bytes)
│   │   │   │   └── banner_sc.webp (26366 bytes)
│   │   │   ├── 5
│   │   │   │   ├── 3280212_Nika_1_pr.webp (98278 bytes)
│   │   │   │   ├── 363381_363364_ep1_PCEMapology13_pr.webp (118610 bytes)
│   │   │   │   ├── 363382_363366_ep2_ASplroom18_pr.webp (88578 bytes)
│   │   │   │   ├── 363383_363369_ep2_ASplroom26_pr.webp (87252 bytes)
│   │   │   │   ├── 381543_381400_Patreon_Banner2_pr.webp (132924 bytes)
│   │   │   │   ├── banner_mc.webp (132924 bytes)
│   │   │   │   └── banner_sc.webp (37274 bytes)
│   │   │   ├── 6
│   │   │   │   ├── 4272386_itchCapsuleGIF.gif (627342 bytes)
│   │   │   │   ├── 4762239_V0.2.4_Dragon_Girl_Set_pr.webp (161480 bytes)
│   │   │   │   ├── 4868738_V0.2.5_The_Last_Shop_uncensored_pr.webp (130242 bytes)
│   │   │   │   ├── 4998102_V0.2.6_UI_Upgrade_and_Starter_Relics__pr.webp (120966 bytes)
│   │   │   │   ├── 5254590_V0.2.8_The_Final_Transformation_pr.webp (192832 bytes)
│   │   │   │   ├── banner.gif (627342 bytes)
│   │   │   │   ├── banner_mc.webp (60302 bytes)
│   │   │   │   └── banner_sc.webp (60480 bytes)
│   │   │   ├── 7
│   │   │   │   ├── 3353437_1_025_testFHD_noDOF_pr.webp (111828 bytes)
│   │   │   │   ├── 966153_1_102_pr.webp (125502 bytes)
│   │   │   │   ├── 966154_1_026_5_pr.webp (110770 bytes)
│   │   │   │   ├── 966155_1_105_pr.webp (74596 bytes)
│   │   │   │   ├── 966156_1_017_1_pr.webp (137658 bytes)
│   │   │   │   ├── banner_mc.webp (111828 bytes)
│   │   │   │   └── banner_sc.webp (33808 bytes)
│   │   │   ├── 8
│   │   │   │   ├── 154187_t1_pr.webp (72704 bytes)
│   │   │   │   ├── 254333_Capture_pr.webp (187256 bytes)
│   │   │   │   ├── 254334_Capture2_pr.webp (207520 bytes)
│   │   │   │   ├── 254335_Capture3_pr.webp (199300 bytes)
│   │   │   │   ├── banner_mc.webp (72704 bytes)
│   │   │   │   └── banner_sc.webp (26184 bytes)
│   │   │   └── 9
│   │   │       ├── 2386609_Main_Menu_pr.webp (136922 bytes)
│   │   │       ├── 2386984_ch1_8_pr.webp (176424 bytes)
│   │   │       ├── 2386985_ch1_18_pr.webp (28402 bytes)
│   │   │       ├── 2386986_ch1_24_pr.webp (35070 bytes)
│   │   │       ├── 2386987_ch1_27_pr.webp (54992 bytes)
│   │   │       ├── banner_mc.webp (136922 bytes)
│   │   │       └── banner_sc.webp (46200 bytes)
│   │   ├── templates
│   │   │   └── banner
│   │   │       (empty directory)
│   │   └── updates
│   │       ├── 1757908807.update (16584628 bytes)
│   │       ├── 1757921126.update (1013718 bytes)
│   │       ├── 1757942330.update (849313 bytes)
│   │       └── 1757964155.update (936373 bytes)
│   ├── database.js (26444 bytes)
│   ├── importer.html (757 bytes)
│   ├── index.html (1249 bytes)
│   ├── main.js (24670 bytes)
│   ├── renderer.js (3154 bytes)
│   └── settings.html (1291 bytes)
├── tailwind.config.js (574 bytes)
└── update-version.js (598 bytes)

