├── build
│   ├── installer.nsh (651 bytes)
│   └── installerSidebar.bmp (154542 bytes)
├── extraction
│   (empty directory)
├── generate-structure.js (1962 bytes)
├── GL_Infos.ini (99 bytes)
├── LICENSE (35802 bytes)
├── package-lock.json (263914 bytes)
├── package.json (2994 bytes)
├── postcss.config.js (85 bytes)
├── project-structure.txt (0 bytes)
├── README.md (3742 bytes)
├── scripts
│   └── create_dummy_games.py (10615 bytes)
├── src
│   ├── App.jsx (36923 bytes)
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css (154 bytes)
│   │   │   ├── tailwind.css (60 bytes)
│   │   │   └── tailwind.output.css (27087 bytes)
│   │   ├── icons
│   │   │   ├── atlas_logo.svg (977 bytes)
│   │   │   ├── data.js (655 bytes)
│   │   │   └── home.svg (486 bytes)
│   │   ├── images
│   │   │   ├── appicon.ico (454664 bytes)
│   │   │   ├── atlas_logo.svg (663762 bytes)
│   │   │   └── f95_full.png (100313 bytes)
│   │   ├── templates
│   │   │   └── banner
│   │   │       ├── default.js (6557 bytes)
│   │   │       └── f95.js (7625 bytes)
│   │   └── themes
│   │       (empty directory)
│   ├── components
│   │   ├── banner
│   │   │   └── GameDetailsWindow.jsx (38950 bytes)
│   │   ├── GameBanner.js (11469 bytes)
│   │   ├── GameDetails.js (730 bytes)
│   │   ├── importer
│   │   │   └── importer.jsx (24374 bytes)
│   │   ├── scanners
│   │   │   ├── f95scanner.js (14911 bytes)
│   │   │   └── steamscanner.js (8858 bytes)
│   │   ├── settings
│   │   │   ├── Appearance.jsx (3731 bytes)
│   │   │   ├── EmulatorLauncher.jsx (5448 bytes)
│   │   │   ├── Interface.jsx (4693 bytes)
│   │   │   ├── Library.jsx (4170 bytes)
│   │   │   ├── Metadata.jsx (1351 bytes)
│   │   │   ├── Platforms.jsx (262 bytes)
│   │   │   ├── Settings.jsx (3817 bytes)
│   │   │   └── settingsIcons.js (6817 bytes)
│   │   ├── Sidebar.js (5754 bytes)
│   │   └── ui
│   │       ├── dialogs
│   │       │   └── import-source.html (1476 bytes)
│   │       └── windows
│   │           └── importer.html (757 bytes)
│   ├── data
│   │   ├── config.ini (286 bytes)
│   │   ├── data.db (56811520 bytes)
│   │   ├── images
│   │   │   (empty directory)
│   │   ├── templates
│   │   │   └── banner
│   │   │       (empty directory)
│   │   └── updates
│   │       ├── 1759204806.update (16706315 bytes)
│   │       ├── 1759216587.update (799946 bytes)
│   │       └── 1759238556.update (961678 bytes)
│   ├── database.js (40785 bytes)
│   ├── gamedetails.html (768 bytes)
│   ├── index.html (1351 bytes)
│   ├── launchers
│   │   └── flash
│   │       └── ruffle.exe (24856576 bytes)
│   ├── main.js (46649 bytes)
│   ├── renderer.js (6587 bytes)
│   └── settings.html (1298 bytes)
├── tailwind.config.js (574 bytes)
└── update-version.js (598 bytes)

