в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ installer.nsh (651 bytes)
в”‚   в””в”Ђв”Ђ installerSidebar.bmp (154542 bytes)
в”њв”Ђв”Ђ LICENSE (35802 bytes)
в”њв”Ђв”Ђ package-lock.json (264468 bytes)
в”њв”Ђв”Ђ package.json (3161 bytes)
в”њв”Ђв”Ђ postcss.config.js (85 bytes)
в”њв”Ђв”Ђ README.md (3742 bytes)
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ create_dummy_games.py (10615 bytes)
в”‚   в”њв”Ђв”Ђ generate-structure.js (1962 bytes)
в”‚   в”њв”Ђв”Ђ GL_Infos.ini (99 bytes)
в”‚   в”њв”Ђв”Ђ project-structure.txt (0 bytes)
в”‚   в””в”Ђв”Ђ update-version.js (598 bytes)
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.jsx (45984 bytes)
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css (149 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css (53 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.output.css (27261 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atlas_logo.svg (977 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.js (658 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.svg (486 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ steam_icon_logo.svg (1589 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appicon.ico (454664 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atlas_logo.svg (663762 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f95_full.png (100313 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ default.js (6756 bytes)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ f95.js (7752 bytes)
в”‚   в”‚   в””в”Ђв”Ђ themes
в”‚   в”‚       (empty directory)
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ banner
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameDetailsWindow.jsx (44944 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ GameBanner.js (11984 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ importer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ importer.jsx (36483 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ scanners
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f95scanner.js (15862 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ steamscanner.js (11238 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appearance.jsx (3752 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmulatorLauncher.jsx (5513 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interface.jsx (4671 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library.jsx (4237 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metadata.jsx (1360 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Platforms.jsx (270 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx (3969 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsIcons.js (6768 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js (5782 bytes)
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚       в”‚   (empty directory)
в”‚   в”‚       в””в”Ђв”Ђ windows
в”‚   в”‚           в””в”Ђв”Ђ importer.html (938 bytes)
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ config.ini (286 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ data.db (59674624 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ games
в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2922988_1_pr.webp (70512 bytes)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2922989_2_pr.webp (45698 bytes)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2922990_3_pr.webp (104388 bytes)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2922991_4_pr.webp (68140 bytes)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2929389_F95_new_pr.webp (116728 bytes)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ banner_mc.webp (116728 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner
в”‚   в”‚   в”‚       (empty directory)
в”‚   в”‚   в””в”Ђв”Ђ updates
в”‚   в”‚       в”њв”Ђв”Ђ 1769227205.update (17720434 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769239582.update (1001970 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769261089.update (954605 bytes)
в”‚   в”‚       в””в”Ђв”Ђ 1769282572.update (909584 bytes)
в”‚   в”њв”Ђв”Ђ database.js (42584 bytes)
в”‚   в”њв”Ђв”Ђ gamedetails.html (762 bytes)
в”‚   в”њв”Ђв”Ђ index.html (1282 bytes)
в”‚   в”њв”Ђв”Ђ launchers
в”‚   в”‚   (empty directory)
в”‚   в”њв”Ђв”Ђ main.js (47853 bytes)
в”‚   в”њв”Ђв”Ђ renderer.js (8372 bytes)
в”‚   в””в”Ђв”Ђ settings.html (1250 bytes)
в””в”Ђв”Ђ tailwind.config.js (574 bytes)

