в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ installer.nsh (651 bytes)
в”‚   в””в”Ђв”Ђ installerSidebar.bmp (154542 bytes)
в”њв”Ђв”Ђ issues.txt (98 bytes)
в”њв”Ђв”Ђ LICENSE (35802 bytes)
в”њв”Ђв”Ђ package-lock.json (274692 bytes)
в”њв”Ђв”Ђ package.json (3240 bytes)
в”њв”Ђв”Ђ postcss.config.js (85 bytes)
в”њв”Ђв”Ђ README.md (3742 bytes)
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ create_dummy_games.py (10615 bytes)
в”‚   в”њв”Ђв”Ђ generate-structure.js (1962 bytes)
в”‚   в”њв”Ђв”Ђ GL_Infos.ini (99 bytes)
в”‚   в”њв”Ђв”Ђ project-structure.txt (0 bytes)
в”‚   в””в”Ђв”Ђ update-version.js (598 bytes)
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.jsx (27224 bytes)
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css (149 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css (53 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.output.css (29795 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atlas_logo.svg (977 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.js (658 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.svg (486 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ steam_icon_logo.svg (1589 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appicon.ico (454664 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atlas_logo.svg (663762 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f95_full.png (100313 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ default.js (6756 bytes)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ f95.js (7752 bytes)
в”‚   в”‚   в””в”Ђв”Ђ themes
в”‚   в”‚       (empty directory)
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ banner
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameDetailsWindow.jsx (47768 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ GameBanner.js (11984 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ importer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ importer.jsx (39443 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ scanners
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executableScanner.js (1620 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f95scanner.js (15862 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ steamscanner.js (11238 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ SearchBox.jsx (1137 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ SearchSidebar.jsx (12696 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appearance.jsx (3752 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmulatorLauncher.jsx (5513 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interface.jsx (5456 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library.jsx (5114 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metadata.jsx (1360 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Platforms.jsx (270 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx (3969 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsIcons.js (6768 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js (7063 bytes)
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚       в”‚   (empty directory)
в”‚   в”‚       в”њв”Ђв”Ђ modals
в”‚   в”‚       в”‚   в””в”Ђв”Ђ executable-chooser.html (3373 bytes)
в”‚   в”‚       в””в”Ђв”Ђ windows
в”‚   в”‚           в””в”Ђв”Ђ importer.html (938 bytes)
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ config.ini (369 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ data.db (60547072 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ games
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (1)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (10)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (2)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (3)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (4)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (5)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (6)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (7)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ahsoker -1.0 (8)
в”‚   в”‚   в”‚   в”‚   (empty directory)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ahsoker -1.0 (9)
в”‚   в”‚   в”‚       (empty directory)
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (106366 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (33452 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (55458 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (19888 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (23134 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (13912 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (17994 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (8726 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483313_1_pr.webp (125940 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483333_d2n15_pr.webp (72408 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483334_d2n30_9_open_pr.webp (108276 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483335_d2n31_pr.webp (112194 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483336_d2n226_0_pr.webp (64224 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483337_d2n255_01_pr.webp (33120 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483338_mc35_pr.webp (216632 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 483339_mc38_pr.webp (232078 bytes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (125940 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (37654 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (11626 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (11626 bytes)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_mc.webp (48148 bytes)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner_sc.webp (19568 bytes)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ banner_mc.webp (86692 bytes)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ banner_sc.webp (22772 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ banner
в”‚   в”‚   в”‚       (empty directory)
в”‚   в”‚   в””в”Ђв”Ђ updates
в”‚   в”‚       в”њв”Ђв”Ђ 1769227205.update (17720434 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769239582.update (1001970 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769261089.update (954605 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769282572.update (909584 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1769300827.update (986554 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1771732805.update (18013623 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1771745191.update (1011913 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1771766659.update (957502 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1771788455.update (976927 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1771992006.update (18061741 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772004373.update (964560 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772026014.update (987347 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772047869.update (1032611 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772066020.update (1045318 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772078404.update (18073670 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772090662.update (950310 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772112466.update (1027372 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772134245.update (1088157 bytes)
в”‚   в”‚       в”њв”Ђв”Ђ 1772152149.update (976291 bytes)
в”‚   в”‚       в””в”Ђв”Ђ 1772164805.update (18092751 bytes)
в”‚   в”њв”Ђв”Ђ database.js (48635 bytes)
в”‚   в”њв”Ђв”Ђ gamedetails.html (762 bytes)
в”‚   в”њв”Ђв”Ђ index.html (1422 bytes)
в”‚   в”њв”Ђв”Ђ launchers
в”‚   в”‚   (empty directory)
в”‚   в”њв”Ђв”Ђ main.js (74261 bytes)
в”‚   в”њв”Ђв”Ђ renderer.js (10058 bytes)
в”‚   в”њв”Ђв”Ђ settings.html (1250 bytes)
в”‚   в””в”Ђв”Ђ workers
в”‚       в””в”Ђв”Ђ extractWorker.js (3438 bytes)
в””в”Ђв”Ђ tailwind.config.js (577 bytes)

